<!DOCTYPE html>
<html lang="en">
<html>
	<head>
		<meta name="theme-color" content="#db5945">
		<meta name="theme-color" content="yellow">
		<meta charset="utf-8" >
		<link rel="icon" sizes="192x192" href="mc.jpg">
		<link rel="stylesheet" href="MChover/css.css">
		<style>

			.body {
				background-image: url(images/paper.jpg);
				margin: 20px ;
				background: yellow;
				padding: 10px 10px;
			}

		.main-wrap {
			display: table;
			text-align: center;
			margin: 50px auto;
			height: auto;
		}

		.left-wrap {
			height: auto;
			width: 600px;
			float: left;
		}

		.head-wrap {
			height: auto;
			background: mintcream;
			border: 1px solid black;
			padding: 10px;
		}

		.descrip {
			height: auto;
			padding: 5px 10px;

			background: lightgreen;
			display: inline-block;
		}

		.empty-field {
			background: white;
			height: 40px;
			border: 1px solid black;
			margin: 15px 0;
		}

		.bottom-wrap {
			background: white;
			padding: 10px;
			border: 1px solid black;
		}

		.bottom-wrap p {
			padding: 10px;
			margin-top: 0;
			margin-bottom: 5px;
			background: lightgray;
		}

		.right-wrap {
			/*float: right;*/
			background: white;
			width: 250px;
			height: auto;
			border: 1px solid black;
			display: inline-block;
			margin-left: 30px;
		}
			.pic{
				width: 10px;
				height: 10px;
				}
			.right-wrap-line{
				background: lightgray;
			}

		</style>
	</head>
<body style="background-image:url(images/paper.jpg)">
		<div class="main-wrap">
			<div class="left-wrap">
			
				<div class="head-wrap"> <!--Светло-желтое поле-->
					<table class="table">
						<tr>
							<td>Заявка: Активна</td>
							<td>Статус заявки: Новая</td>
						</tr>
						<tr>
							<td>Задачи по тематике IT</td>
						</tr>
					</table>
					
					<div class="descrip"> <!--Зеленое поле-->
						<p>Детальное описание: </p>
						<p>Задачи по тематике IT => Первый уровень тест => Второй уровень 1Сники=> Третий уровень 1Сники=></p>
						<p>Фотография рабочего дня =></p>
						<p>Укадите ФИО сотрудника для проведения мониторинга</p>
						<p>hhgggg</p>
					</div>
				</div>
				
				<div class="empty-field"> <!--Пустое место-->
				</div>

				<div class="bottom-wrap" type="">
					<p>Добавлен ответственный => <a href="#">Демчук Максим</a></p>
					<p>Добавлен ответственный => <a href="#">Бицоев Тарас</a></p>
					<p>Добавлен ответственный => <a href="#">Долгов Сергей</a></p>
					<p>Добавлен вопрос =></p>
					<p>Добавлен во вторую линию => <a href="#">Костенко Артем</a></p>
					<p>Добавлен согласовать (персонально)  => <a href="#">Савченко Максим</a></p>
					<p>Добавлен в первую линию => <a href="#">Долгов Сергей</a></p>
					<p>Определена целевая группа  => </p>
					<p>Добавлен вопрос => </p>
					<p>Установлен лимит по времени на выполнение заявки => </p>
				</div>
			</div>
			
			<div class="right-wrap">
				<p>Добавлен ответственный => <a href="#">Демчук Максим</a></p>
				<p>Крайний срок:24.05.2017 14:13:16</p>
				<p>Начало выполнения:</p>
				<p>Дата закрытия:</p>
				<p>Ветка заявки:Задачи по тематике IT =></p>
				<p>Первый уровень тест => Второй уровень</p>
				<p>1Сники => Третий уровень 1Сники =></p>
				<p>Фотография рабочего дня => Быстрый мониторинг</p>
				<p>Владелец:</p>
				<div class="right-wrap-line"><p background="lightgray"><img src="images/contact.png" width="10" height="10"> Бицоев Тарас</p></div>
				<p>Постановщик:</p>
				<div class="right-wrap-line"><p background="lightgray"><img src="images/contact.png" width="10" height="10"> Бицоев Тарас</p></div>
				<p>Ответственный:</p>
				<div class="right-wrap-line"><p background="lightgray"><img src="images/contact.png" width="10" height="10"> Долгов Сергей</p></div>
				<div class="right-wrap-line"><p background="lightgray"><img src="images/contact.png" width="10" height="10"> Бицоев Тарас</p></div>
				<div class="right-wrap-line"><p background="lightgray"><img src="images/contact.png" width="10" height="10"> Демчук Максим</p></div>
				<p>Потребитель:</p>
				<p>Согласователь:</p>
				<p>Наблюдатель:</p>
				<div class="right-wrap-line"><p background="lightgray"><img src="images/contact.png" width="10" height="10"> Демчук Максим</p></div>
				<div class="right-wrap-line"><p background="lightgray"><img src="images/contact.png" width="10" height="10"> Савченко Максим</p></div>
				<div class="right-wrap-line"><p background="lightgray"><img src="images/contact.png" width="10" height="10"> Бицоев Тарас</p></div>
				<div class="right-wrap-line"><p background="lightgray"><img src="images/contact.png" width="10" height="10"> Махмутов Кирилл</p></div>
				<div class="right-wrap-line"><p background="lightgray"><img src="images/contact.png" width="10" height="10"> Тимошенко Ольга</p></div>
				<div class="right-wrap-line"><p background="lightgray"><img src="images/contact.png" width="10" height="10"> Долгов Сергей</p></div>
				<p>График обслуживания:</p>
				<p>8 часов пн-вт-ср-чт-пт</p>
				<p>Стоимость заявки(ч):3</p>
			</div>
		</div>
	</body>
</html>